# roslyn-regex-parser

./: FeaturesResources.Designer.cs  README.md  Slicito.Microsoft.CodeAnalysis.EmbeddedLanguages.csproj  Slicito.Microsoft.CodeAnalysis.EmbeddedLanguages.sln
Collections/Internal/: SR.Designer.cs
EmbeddedLanguages/Common/: EmbeddedDiagnostic.cs  EmbeddedSeparatedSyntaxNodeList.cs  EmbeddedSyntaxNode.cs  EmbeddedSyntaxNodeOrToken.cs  EmbeddedSyntaxToken.cs  EmbeddedSyntaxTree.cs  EmbeddedSyntaxTrivia.cs
EmbeddedLanguages/RegularExpressions/: IRegexNodeVisitor.cs  RegexKind.cs  RegexNode.cs  RegexNodes.cs  RegexParser.CaptureInfoAnalyzer.cs  RegexParser.cs  RegexTree.cs
EmbeddedLanguages/VirtualChars/: VirtualChar.cs  VirtualCharSequence.Chunks.cs  VirtualCharSequence.Enumerator.cs  VirtualCharSequence.cs
